# nemesis

./: .dir-locals.el  .gitignore  README.md  README.org  build.clj  deps.edn  devnotes.md  glycogen-tutorial.md  notes.org  package.json  pom.xml  release.edn  shadow-cljs.edn
.archive/knowledge/: .arscontexta
.clj-kondo/: config.edn
.knowledge/.obsidian/: graph.json
.knowledge/maps/: architecture-map.md  open-threads-map.md
.knowledge/notes/: defg-as-defn.md  expansion-state-keep-as-is.md  namespace-keyed-spec-registration.md  poly-replaces-nemesis.md  state-bookkeeping-needs.md  three-extension-modes.md
.knowledge/ops/: config.yaml
.knowledge/self/: goals.md  identity.md  methodology.md
.pi/: cornelius-context.md
.pi/crew/: board.md
.pi/crew-results/: readme-writer.md
.pi/journal/: 260221:1319_SESSION_nemesis-ars-contexta-vault-setup.md  260221:1826_TASK_poly-migration-next-steps.md  260221:1830_SESSION_poly-migration-strangler-fig-start.md  260221:1942_IMPL_poly-migration-pure-compiler-api.md  260221:1944_TASK_state-model-extra-keys.md  260221:1945_SESSION_poly-migration-type-unification-macro-delegation.md  260221:2007_TASK_spec-registration-for-incremental-builds.md  260221:2010_SESSION_cljs-incremental-build-and-state-provenance.md  260221:2038_TASK_finish-incremental-builds-types-and-cleanup.md  260221:2040_SESSION_namespace-keyed-spec-registration-incremental.md  260221:2050_TASK_route-state-mutations-through-poly-compiler.md  260221:2052_SESSION_incremental-builds-namespace-keyed-types.md  (+31 more)
doc/: API.md
public/: index.html
(+139 files in other folders)
