{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}}

 :aliases {:dev {:extra-deps {djblue/portal {:mvn/version "0.35.1"}}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                   slipset/deps-deploy {:mvn/version "0.2.2"}
                   org.slf4j/slf4j-nop {:mvn/version "2.0.16"}}
            :ns-default build}

           :cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.16"}}}}}
