<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pbaille</groupId>
  <artifactId>thetis</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>thetis</name>
  <description>Cross-platform polymorphic generics for Clojure and ClojureScript</description>
  <url>https://github.com/pbaille/thetis</url>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/pbaille/thetis</url>
    <connection>scm:git:git@github.com:pbaille/thetis.git</connection>
    <developerConnection>scm:git:git@github.com:pbaille/thetis.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.60</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
