{:deps {:aliases [:cljs]}

 :dev-http {8080 "public"}

 :dependencies
 []

 :builds
 {:main
  {:target :browser
   :modules {:main {:init-fn nemesis.core/init}}}}}


#_{:deps {:aliases [:cljs]}

 :nrepl {:port 8777}

 :builds {:app {:target :browser
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:infer-externs :auto
                                   :pseudo-names true
                                   :pretty-print true}
                :devtools {:http-root "public"
                           :http-port 8700
                           :preloads [devtools.preload]}}}}
