{:deps {:aliases [:cljs]}

 :dev-http {8080 "public"}

 :cache-blockers #{thetis.core}

 :builds
 {:main
  {:target :browser
   :compiler-options {;;:optimizations :none
                      :infer-externs :auto
                      :pseudo-names true
                      :pretty-print true}

   :build-hooks [(thetis.core/prepare-state!)]
   :modules {:main {:entries [thetis.tries.two thetis.tries.three thetis.tries.four thetis.tries.five]}}}

  :test
  {:target :node-script
   :output-to "out/test/runner.js"
   :main thetis.tries.runner/-main
   :build-hooks [(thetis.core/prepare-state!)]
   :compiler-options {}}}}
